{
  "name": "github-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
