{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ncaq/renovate-config"],
  "ignorePresets": [
    "github>ncaq/renovate-config//preset/lock-file-maintenance",
    ":maintainLockFilesWeekly"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"]
  }
}
