{
  "extraKnownMarketplaces": {
    "konoka": {
      "source": {
        "source": "github",
        "repo": "ncaq/konoka",
        "ref": "v4.2.0"
      }
    }
  },
  "enabledPlugins": {
    "kyosei@konoka": true,
    "nix-tasuke@konoka": true,
    "web-tasuke@konoka": true
  },
  "permissions": {
    "allow": ["Bash(./install.sh:*)"],
    "additionalDirectories": [
      "~/.claude",
      "~/Desktop/nixpkgs",
      "~/Desktop/home-manager",
      "~/Desktop/infra.ncaq.net"
    ]
  }
}
